<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd786bf7af294adc9d1c7475e74ddf15" Name="Diagram1">
        <EntityTypeShape EntityType="AplaudoDBModel.Artist" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.ArtistType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Concert" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Creation" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Instrumentation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Instrument" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Style" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="AplaudoDBModel.FK_Artists_ArtistTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.FK_Artists_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.FK_Concerts_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.FK_Concerts_Instrumentation" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.FK_Concerts_Styles" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.ArtistsInstruments" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.ArtistsStyles" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.ConcertsArtists" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.ConcertsInstruments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>