<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2482327509af46b487eaee879efa93ef" Name="Diagram1">
        <EntityTypeShape EntityType="AplaudoDBModel.Artist" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.ArtistType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Concert" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Genere" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Programma" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.Style" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AplaudoDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AplaudoDBModel.FK_Artists_ArtistTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.FK_Concerts_Generes" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.FK_Concerts_Styles" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.ConcertsArtists" ManuallyRouted="false" />
        <AssociationConnector Association="AplaudoDBModel.ConcertsProgrammas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>